{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5118",
          "https://localhost:7265"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}